<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .left-eye {
            fill: blue;
            transform: scale(1.1);
        }
        .right-eye{
            fill: blue;
            transform: scale(1.1);
        }

        .mouth{
            fill: blue;
        }

        .face {
            width: 130px;
            height: 30px;
            /* background-color: blue; */
            border-radius: 40%;
            position: absolute;
            top: 170px;
            left: 50px;
            background-color: blue;
            animation-name: ani-1;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }


        @keyframes ani-1 {
            0% {background-color: purple; }
            20% {background-color: blue; }
            40% {background-color: yellow; }
            60% {background-color: green; }
            80% {background-color: orange; }
            100% {background-color: pink; }

        }

        /* @keyframes upside {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(14%);
            }
            50% {
                transform: translateY(25%);
            }
            75% {
                transform: translateY(35%);
            }
            100% {
                transform: translateY(50%);
            }
        } */

    </style>
</head>
<body>
    <div class="face"></div>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="225.000000pt" height="330.000000pt" viewBox="0 0 225.000000 330.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,330.000000) scale(0.100000,-0.100000)"
fill="black" stroke="none" class="binky-body">
<path d="M1201 3149 c-161 -42 -333 -149 -467 -291 -86 -91 -136 -173 -174
-286 l-28 -85 -62 -33 c-132 -71 -221 -157 -280 -274 -140 -278 -56 -599 196
-745 27 -15 50 -29 52 -30 7 -6 -23 -45 -35 -45 -22 0 -76 -54 -94 -95 -21
-45 -24 -119 -8 -162 12 -33 68 -93 86 -93 8 0 13 -12 13 -31 0 -18 7 -37 15
-43 11 -9 12 -19 5 -51 -32 -134 10 -289 108 -397 32 -36 67 -103 94 -183 26
-76 62 -136 94 -156 72 -44 164 -37 223 16 l38 35 23 -25 c53 -56 170 -71 229
-28 32 23 81 116 81 154 0 14 7 32 15 39 22 18 55 75 81 138 18 45 28 57 55
66 46 16 72 55 76 118 5 63 -21 114 -66 131 -26 10 -29 16 -36 71 -3 34 -8 70
-11 81 -4 16 3 24 36 39 60 26 93 75 98 147 2 32 1 74 -2 94 -9 44 -65 109
-120 137 l-40 20 88 45 c194 101 296 261 296 465 0 172 -50 290 -179 418 -54
54 -110 98 -150 119 -45 24 -60 36 -50 41 23 13 126 28 273 40 229 19 360 64
418 144 23 33 28 49 28 101 0 147 -124 227 -372 242 l-107 6 -11 33 c-17 51
-49 84 -104 110 -43 20 -66 24 -151 23 -66 0 -126 -7 -174 -20z m361 -67 c19
-12 43 -37 51 -55 l16 -32 -32 -8 c-189 -50 -326 -110 -434 -191 -64 -49 -134
-128 -160 -182 -14 -29 -21 -32 -74 -38 -66 -8 -106 -33 -95 -61 5 -15 13 -16
59 -10 28 5 69 9 89 10 21 1 39 3 41 6 2 2 16 27 32 54 155 271 629 437 929
325 68 -26 116 -75 123 -128 8 -59 -18 -97 -92 -132 -79 -39 -161 -56 -325
-70 -184 -15 -247 -27 -305 -58 -75 -41 -73 -64 8 -100 191 -87 321 -233 362
-403 63 -271 -93 -495 -410 -588 -114 -33 -201 -44 -360 -44 -281 0 -483 63
-616 193 -90 88 -129 187 -129 325 0 160 47 273 159 386 60 60 94 85 164 118
77 38 87 46 87 69 1 41 41 152 80 217 44 74 186 219 268 274 85 57 191 107
282 131 102 27 231 24 282 -8z m-950 -1722 c6 0 6 -6 -2 -15 -9 -11 -16 -12
-30 -3 -21 14 -16 32 7 24 8 -3 19 -6 25 -6z m158 -36 c52 -7 117 -14 143 -14
l49 0 -32 -26 c-33 -28 -67 -32 -163 -19 -38 6 -52 4 -68 -10 -42 -39 -14 -93
71 -139 35 -19 59 -26 75 -22 21 5 27 1 40 -31 9 -21 26 -48 38 -61 l22 -24
-25 6 c-55 13 -199 26 -279 26 l-85 0 22 20 c40 37 55 81 58 164 1 43 7 83 13
89 13 13 15 53 4 60 -5 2 -1 2 7 0 8 -2 58 -11 110 -19z m670 -16 c84 -43 105
-73 105 -148 0 -51 -4 -63 -28 -88 -36 -38 -92 -52 -199 -52 -104 0 -132 7
-121 29 10 21 10 150 0 179 -9 24 -9 24 70 22 105 -3 103 -3 103 25 0 31 -30
44 -103 46 -49 2 -50 2 -17 9 79 17 125 11 190 -22z m-895 -28 c25 -28 32
-115 12 -163 -44 -105 -172 -33 -152 85 14 81 96 127 140 78z m558 -41 c84
-65 41 -219 -62 -219 -62 1 -101 47 -101 120 0 47 13 77 44 102 29 24 87 23
119 -3z m188 -285 l117 -7 6 -35 c3 -20 4 -37 2 -39 -2 -2 -79 16 -172 40
-102 27 -161 46 -149 50 11 3 34 4 50 1 17 -2 82 -7 146 -10z m-366 -39 c130
-22 292 -60 427 -99 l57 -17 7 -56 c9 -77 -1 -189 -22 -243 -9 -25 -34 -70
-55 -100 -20 -30 -40 -73 -44 -95 -15 -87 -64 -132 -131 -119 -50 9 -89 53
-104 116 -7 29 -20 64 -29 77 -8 13 -17 42 -21 65 -5 41 -5 41 -56 47 -29 4
-78 18 -109 33 -32 14 -63 26 -70 26 -16 0 -26 -25 -19 -45 7 -18 96 -61 147
-70 23 -5 41 -14 43 -24 3 -9 14 -33 24 -53 11 -20 20 -47 20 -60 0 -34 -44
-93 -80 -108 -66 -27 -151 28 -166 108 -4 20 -20 62 -35 92 -15 30 -30 66 -34
81 -3 14 -24 43 -47 64 -79 78 -120 207 -99 312 6 31 18 68 27 81 16 24 17 24
122 17 59 -4 170 -17 247 -30z m585 -190 c25 -30 10 -125 -19 -125 -3 0 -6 32
-6 70 -1 72 3 81 25 55z" fill="blue" />
<path d="M548 2095 c-29 -26 -34 -39 -19 -54 8 -12 17 -12 53 -3 23 7 59 13
78 14 30 3 35 7 35 28 0 24 -3 25 -60 27 -39 2 -70 -3 -87 -12z" class="left-eye" />
<path d="M900 2103 c-4 -3 -7 -16 -7 -29 0 -19 6 -23 53 -28 120 -12 112 -13
115 15 2 19 -3 28 -23 37 -28 13 -127 16 -138 5z"  class="right-eye"/>
<path d="M675 1800 c-25 -24 -19 -81 11 -108 14 -13 35 -27 46 -31 24 -7 19
-22 -14 -47 -36 -27 -106 -26 -152 2 -29 19 -39 21 -51 11 -29 -24 -17 -47 37
-74 29 -14 60 -26 70 -26 12 0 21 -12 28 -38 22 -84 110 -123 195 -88 37 16
75 67 75 102 0 17 8 23 38 28 45 7 105 45 110 68 6 33 -31 39 -84 12 -51 -26
-82 -26 -136 2 -27 14 -39 44 -18 44 5 0 25 14 45 31 40 35 48 85 18 111 -25
22 -197 22 -218 1z m75 -295 l-1 -53 -19 24 c-25 29 -26 57 -2 70 9 6 18 11
20 11 1 0 2 -24 2 -52z m99 33 c12 -8 12 -14 1 -40 -18 -45 -40 -40 -40 9 0
41 11 49 39 31z" class="mouth"/>
</g>
</svg>

</body>
</html>