<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes go_go {
            0% {
                transform:translate(0,0);
            }

            33.3% {
                transform:translate(300px,0);
            }

            66.6% {
                transform:translate(300px,300px);
            }

            100% {
                transform:translate(0,300px);
            }

            /* 60% {
                transform:translate(300px,300px);
            }

            75% {
                transform:translate(300px,0);
            }
            90% {
                transform:translate(0,0);
            } */

        }

        div {
            background-color: #0066ff;
            color: white;
            font-size: 14px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
            animation-name: go_go;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: go_go 6s alternate infinite; */
        }

        

    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>