<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        /* index.html */
        html, body {
            width: 100%;
            height: 100%;
        }

        .cont-card {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
            position: relative;
        }

        item-card {
            width: 500px;
            height: 500px;
            font-size: 40px;
            line-height: 500px;
            text-align: center;
            color:white;
            backface-visibility: hidden;
            transition: 3s;
        }



        .item-card.front {
            /* rotateY(720deg);, rotateX(720deg);, rotateZ(720deg); 모두 실습해보세요. */
            position: absolute;
            transform: scale(0.5) rotateY(0deg);
            background:#F2994A;
        }

        .item-card.front:hover {
            transform: scale(1) rotateY(180deg);
        }

        .item-card.back {
            /* rotateY(720deg);, rotateX(720deg);, rotateZ(720deg); 모두 실습해보세요. */
            transform: scale(0.5) rotateY(-180deg);
            background:#F2994A;
        }

        .item-card.back:hover {
            transform: scale(1) rotateY(0deg);
        }

    </style>
</head>
<body class="cont-card">
    <div class="item-card front">
        <h1>hello world</h1>
    </div>
    <div class="item-card back">
    </div>
</body>
</html>