<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        
        div {
            width: 200px;
            height: 200px;
            background: #ECD376;
        }
        .one {
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 140px;
            border-top-right-radius: 80px;
            margin-right: 50px;
        }
        
        .two {
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 80px;
            border-top-right-radius: 140px;            
        }

        .three {
            width: 470px;
            height: 400px;
            border: 10px solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;           
        }


    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>