<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            position: fixed;
            padding: 10px;
            background: #4267B2;
            color: white;
            font-weight: 700;
            font-size: 30px;
            line-height: 50px;
            width: 100%;
            height: 60px;
        }
        p {
            margin-top: 0;
            padding-top: 120px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime quas porro reiciendis, molestias natus accusantium, blanditiis repudiandae obcaecati deleniti adipisci. Velit totam hic reiciendis temporibus, obcaecati necessitatibus. Autem, commodi?
</body>
</html>