<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: blue;
            width: 300px;
            height: 100px;
        }

        .second::after {
            content: '';
            display: block;
            clear: both;
        }


        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .third {
            background-color: yellow;
            width: 300px;
            height: 100px;
        }

        .float {
            float: left;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="first"></div>
        <div class="second">
            <div class="green float"></div>
            <div class="red float"></div>
            <div class="purple float"></div>
        </div>
    <div class="third"></div>
</body>
</html>