<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid-3</title>
<link rel="stylesheet" href="./reset.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Shippori Antique B1', sans-serif;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;
    }

    /* base */


    .container-color {
        background-color: #0066ff;
        border: solid 3px black;
        border-radius: 36px;
        margin: 5px;
        padding: 5px;;
    }

    .item-color {
        background-color: orange;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }

    .container {
        border: 10px solid black;
        display: grid;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
        /* 
            그리드 트랙 : 행 또는 열
            그리드 셀 : 한 칸
            그리드 라인 : 셀 구분 선
        */
    .header {
        border: 10px solid tomato;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .section {
        border: 10px solid blue;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    .aside {
        border: 10px solid darkred;
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }

    .footer {
        border: 10px solid deeppink;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    </style>
</head>
<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem.</div>
        <div class="item-color item section">Lorem, ipsum.</div>
        <div class="item-color item aside">Lorem, ipsum dolor.</div>
        <div class="item-color item footer">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>