<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex-2</title>
<link rel="stylesheet" href="../../reset.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');

    body {
        font-family: 'Shippori Antique B1', sans-serif;
    }

    h3 {
        font-size: 24px;
        margin-top: 20px;
    }

    /* base */

    .container-color {
        background-color: #0066ff;
        border: solid 3px black;
        border-radius: 36px;
        height: 300px;
        margin: 5px;
        padding: 5px;;
    }

    .item-color {
        background-color: orange;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }

    .container1 {
            display: flex;
            flex-direction: row;
        }
    
        .item:nth-child(2) {
            flex-basis: 400px;
        }


</style>
</head>
<body>
    <h3>flex-basis</h3>
    <div class="container-color container1">
        <div class="item-color item">lorem</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.    
        </div>
        <div class="item-color item">Lorem ipsum dolor sit.
        </div>
    </div>

</body>
</html>