<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            height: 100vh;
            align-items: flex-end;
        }

        li {
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }

        .first {
            order: 1;
        }

        .second {
            order: 1;
        }

        .third {
            order: 1;
        }

        .fourth {
            order: 1;
            /* align-self: flex-start; */
        } 

        .fifth {
            order: 1;
        }

    </style>
</head>
<body>
    <ul>
        <li class="first">1</li>
        <li class="second">2</li>
        <li class="third">3</li>
        <li class="fourth">4</li>
        <li class="fifth">5</li>
    </ul>
</body>
</html>