<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            /* 1fr 1fr 1fr; 와 같음.*/
            /* %로 나누면 gap을 고려못하고 넘치게됨 */
            grid-template-rows: 1fr 400px 1fr;
            gap: 10px 20px;
            /* Q 배수로 지정은 못하나 */

        }

        [class^="item"] {
            background-color: pink;
            border: 1px solid black;
        }

        .item1 {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1 / span 4 ; */
            /* 1/4 = 1/span 3 */
            grid-row: 1 / 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>