<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20%);
            }
            50% {
                transform: translateY(-40%);
            }
            75% {
                transform: translateY(-60%);
            }
            100% {
                transform: translateY(-80%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #111;
            font-family: 'Black Han Sans', sans-serif;
        }

        .meal {
            background-color: antiquewhite;
            margin: 200px;
            font-size: 50px;
            text-align: center;
            color: #0066ff;
        }

        .dinner-menu {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: black;
        }

        .dinner-menu::after {
            content: "바로";
            position: absolute;
            left: 80px;
            top: 0;
        }

        .dinner-menu-list {
            animation: 돌아 5s infinite; 
        }

        .end {
            color: brown;
        }
    
    </style>
</head>

<body>
    <div class="meal">
        오늘의 저녁 메뉴는
        <div class="dinner-menu">
            <ul class="dinner-menu-list">
                <li>돈까스</li>
                <li>김치볶음밥</li>
                <li>육회비빔밥</li>
                <li>까르보나라 파스타</li>
                <li>샐러드</li>
            </ul>
        </div>
        <h2 class="end">입니다!</h2>
    </div>
</body>
</html>