<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes change {
            20% {
                color: red;
            }
            40% {
                color: purple;
            }
            60% {
                color: yellow
            }
            80% {
                color: blue
            }
        }

        button {
            /* basic style */
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: palevioletred;
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;
            /*custom style*/
            overflow: hidden;
            position: relative;
        }

        button::before  {
                content:'';
                text-align: center;
                position: absolute;
                left: -4px;
                display: block;
                /* border-radius: 50%; */
                /* line-height: 260px; */
                width:260px;
                height:260px;
                background-color: black;
                z-index: -1;
                transform: translateY(100%);
        }

        button:hover {
            border: 4px solid black;
            color: white;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        button:hover::before {
            transition: all;
            transform: translateY(-20%);

        }



    </style>
</head>
<body>
    <button>
        click me!!
    </button>
</body>
</html>
