<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <style>

        @keyframes turn {

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            color: white;
            font-weight: 500;
            width: 3000px;
            height:1000px;
            line-height: 1000px;
            background: rgb(58,82,180);
            background: linear-gradient(90deg, rgba(58,82,180,1) 0%, rgba(253,29,29,1) 43%, rgba(252,176,69,1) 76%);
            border: 40px solid;
            border-radius: 300px;
            perspective: 700px;
            overflow: hidden;
            transform: scale(0.1);
            position: absolute;
            transform-origin: left top;
            box-sizing: content-box;
        }

        .item {
            font-size: 220px;
            font-weight: 400;
            /* font-family: 'Roboto Mono', monospace; */
            font-family: 'Sunflower', sans-serif;
        }

        .container:hover .item {
            animation-name: turn;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }


    </style>
</head>
<body>
    <button type="button" class="container">
        <div class="item item-1">B</div>
        <div class="item item-2">U</div>
        <div class="item item-3">T</div>
        <div class="item item-4">T</div>
        <div class="item item-5">O</div>
        <div class="item item-6">N</div>
    </button>
</body>
</html>